D:/Documents/Programming/HowToMakeCPU/fpga_sim/and_or_sim/and_or.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga_sim/and_or_sim/and_or.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_or
-- Compiling architecture RTL of and_or

} {} {}} D:/Documents/Programming/HowToMakeCPU/fpga_sim/and_or_sim/and_or_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga_sim/and_or_sim/and_or_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_or_sim
-- Compiling architecture SIM of and_or_sim

} {} {}}
