C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga_sim/count10_sim/count10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga_sim/count10_sim/count10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count10
-- Compiling architecture rtl of count10

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga_sim/count10_sim/count10_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga_sim/count10_sim/count10_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count10_sim
-- Compiling architecture sim of count10_sim

} {} {}}
