C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_dc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_dc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_dc
-- Compiling architecture rtl of reg_dc

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/decode.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode
-- Compiling architecture rtl of decode

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_wb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_wb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_wb
-- Compiling architecture rtl of reg_wb

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/cpu15_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/cpu15_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cpu15_sim
-- Compiling architecture sim of cpu15_sim

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/ram_dc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/ram_dc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_dc
-- Compiling architecture rtl of ram_dc

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/clk_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clk_gen
-- Compiling architecture rtl of clk_gen

} {} {}}
