# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:27:26  January 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu15_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY cpu15
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:26  JANUARY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE reg_wb.vhd
set_global_assignment -name VHDL_FILE reg_dc.vhd
set_global_assignment -name VHDL_FILE ram_wb.vhd
set_global_assignment -name VHDL_FILE ram_dc.vhd
set_global_assignment -name VHDL_FILE fetch.vhd
set_global_assignment -name VHDL_FILE exec.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE cpu15.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cpu15_sim -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cpu15_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu15_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu15_sim -section_id cpu15_sim
set_global_assignment -name EDA_TEST_BENCH_FILE cpu15_sim.vhd -section_id cpu15_sim
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C16 -to IO64_OUT[10]
set_location_assignment PIN_B16 -to IO64_OUT[11]
set_location_assignment PIN_A21 -to IO64_OUT[12]
set_location_assignment PIN_C19 -to IO64_OUT[13]
set_location_assignment PIN_J18 -to IO64_OUT[14]
set_location_assignment PIN_N18 -to IO64_OUT[15]
set_location_assignment PIN_A8 -to IO64_OUT[0]
set_location_assignment PIN_A9 -to IO64_OUT[1]
set_location_assignment PIN_A10 -to IO64_OUT[2]
set_location_assignment PIN_B10 -to IO64_OUT[3]
set_location_assignment PIN_D13 -to IO64_OUT[4]
set_location_assignment PIN_C13 -to IO64_OUT[5]
set_location_assignment PIN_E14 -to IO64_OUT[6]
set_location_assignment PIN_D14 -to IO64_OUT[7]
set_location_assignment PIN_A11 -to IO64_OUT[8]
set_location_assignment PIN_B11 -to IO64_OUT[9]
set_location_assignment PIN_B8 -to RESET_N
set_location_assignment PIN_C10 -to IO65_IN[0]
set_location_assignment PIN_C11 -to IO65_IN[1]
set_location_assignment PIN_D12 -to IO65_IN[2]
set_location_assignment PIN_C12 -to IO65_IN[3]
set_location_assignment PIN_A12 -to IO65_IN[4]
set_location_assignment PIN_B12 -to IO65_IN[5]
set_location_assignment PIN_A13 -to IO65_IN[6]
set_location_assignment PIN_A14 -to IO65_IN[7]
set_location_assignment PIN_B14 -to IO65_IN[8]
set_location_assignment PIN_F15 -to IO65_IN[9]
set_location_assignment PIN_V10 -to IO65_IN[10]
set_location_assignment PIN_W10 -to IO65_IN[11]
set_location_assignment PIN_V9 -to IO65_IN[12]
set_location_assignment PIN_W9 -to IO65_IN[13]
set_location_assignment PIN_V8 -to IO65_IN[14]
set_location_assignment PIN_W8 -to IO65_IN[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top