# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:10:37  January 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		use_rom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY use_rom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:37  JANUARY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/reg_wb.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/reg_dc.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/ram_wb.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/ram_dc.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/fetch_rom.vhd
set_global_assignment -name SOURCE_FILE ../cpu15_rom_ram/fetch_rom.cmp
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/fetch.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/exec.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/decode.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/dec_7seg.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/cpu15.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/cpu_dec_slow.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/cpu_dec.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/clk_gen.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/clk_down.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/bin_dec10000.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/bin_dec1000.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/bin_dec100.vhd
set_global_assignment -name VHDL_FILE ../cpu15_rom_ram/bin_dec10.vhd
set_global_assignment -name VHDL_FILE ram_dc_wb.vhd
set_global_assignment -name SOURCE_FILE fetch_rom.cmp
set_global_assignment -name MIF_FILE rom_init.mif
set_global_assignment -name QIP_FILE fetch_rom.qip