C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/use_rom/fetch_rom_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/use_rom/fetch_rom_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fetch_rom_sim
-- Compiling architecture sim of fetch_rom_sim

} {} {}} C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/use_rom/fetch_rom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/use_rom/fetch_rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity fetch_rom
-- Compiling architecture SYN of fetch_rom

} {} {}}
