D:/Documents/Programming/HowToMakeCPU/fpga/use_rom_ram/ram_dc_wb_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga/use_rom_ram/ram_dc_wb_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_dc_wb_sim
-- Compiling architecture rtl of ram_dc_wb_sim

} {} {}} D:/Documents/Programming/HowToMakeCPU/fpga/use_rom_ram/ram_dc_wb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga/use_rom_ram/ram_dc_wb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_dc_wb
-- Compiling architecture rtl of ram_dc_wb

} {} {}}
