{
	// Place your snippets for vhdl here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"insert head":{
		"prefix": "init",
		"body":[
			"library IEEE;",
			"use IEEE.std_logic_1164.all;"
		]
	},
	"std_logic":{
		"prefix": "st",
		"body":[
			"std_logic"
		]
	},
	"std_logic_vector":{
		"prefix": "std",
		"body":[
			"std_logic_vector($1 downto $2)"
		]
	},
	"entity":{
		"prefix": "entity",
		"body": [
			"entity $1 is"
		]
	}
}