vendor_name = ModelSim
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_wb.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/reg_dc.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/ram_wb.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/ram_dc.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/fetch.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/exec.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/decode.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/cpu15.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/clk_gen.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/manex/Documents/Programming/HowToMakeCPU/fpga/cpu15/db/cpu15.cbx.xml
design_name = hard_block
design_name = cpu15
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu15, 1
instance = comp, \IO64_OUT[0]~output\, IO64_OUT[0]~output, cpu15, 1
instance = comp, \IO64_OUT[1]~output\, IO64_OUT[1]~output, cpu15, 1
instance = comp, \IO64_OUT[2]~output\, IO64_OUT[2]~output, cpu15, 1
instance = comp, \IO64_OUT[3]~output\, IO64_OUT[3]~output, cpu15, 1
instance = comp, \IO64_OUT[4]~output\, IO64_OUT[4]~output, cpu15, 1
instance = comp, \IO64_OUT[5]~output\, IO64_OUT[5]~output, cpu15, 1
instance = comp, \IO64_OUT[6]~output\, IO64_OUT[6]~output, cpu15, 1
instance = comp, \IO64_OUT[7]~output\, IO64_OUT[7]~output, cpu15, 1
instance = comp, \IO64_OUT[8]~output\, IO64_OUT[8]~output, cpu15, 1
instance = comp, \IO64_OUT[9]~output\, IO64_OUT[9]~output, cpu15, 1
instance = comp, \IO64_OUT[10]~output\, IO64_OUT[10]~output, cpu15, 1
instance = comp, \IO64_OUT[11]~output\, IO64_OUT[11]~output, cpu15, 1
instance = comp, \IO64_OUT[12]~output\, IO64_OUT[12]~output, cpu15, 1
instance = comp, \IO64_OUT[13]~output\, IO64_OUT[13]~output, cpu15, 1
instance = comp, \IO64_OUT[14]~output\, IO64_OUT[14]~output, cpu15, 1
instance = comp, \IO64_OUT[15]~output\, IO64_OUT[15]~output, cpu15, 1
instance = comp, \CLK~input\, CLK~input, cpu15, 1
instance = comp, \RESET_N~input\, RESET_N~input, cpu15, 1
instance = comp, \IO65_IN[0]~input\, IO65_IN[0]~input, cpu15, 1
instance = comp, \IO65_IN[1]~input\, IO65_IN[1]~input, cpu15, 1
instance = comp, \IO65_IN[2]~input\, IO65_IN[2]~input, cpu15, 1
instance = comp, \IO65_IN[3]~input\, IO65_IN[3]~input, cpu15, 1
instance = comp, \IO65_IN[4]~input\, IO65_IN[4]~input, cpu15, 1
instance = comp, \IO65_IN[5]~input\, IO65_IN[5]~input, cpu15, 1
instance = comp, \IO65_IN[6]~input\, IO65_IN[6]~input, cpu15, 1
instance = comp, \IO65_IN[7]~input\, IO65_IN[7]~input, cpu15, 1
instance = comp, \IO65_IN[8]~input\, IO65_IN[8]~input, cpu15, 1
instance = comp, \IO65_IN[9]~input\, IO65_IN[9]~input, cpu15, 1
instance = comp, \IO65_IN[10]~input\, IO65_IN[10]~input, cpu15, 1
instance = comp, \IO65_IN[11]~input\, IO65_IN[11]~input, cpu15, 1
instance = comp, \IO65_IN[12]~input\, IO65_IN[12]~input, cpu15, 1
instance = comp, \IO65_IN[13]~input\, IO65_IN[13]~input, cpu15, 1
instance = comp, \IO65_IN[14]~input\, IO65_IN[14]~input, cpu15, 1
instance = comp, \IO65_IN[15]~input\, IO65_IN[15]~input, cpu15, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cpu15, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cpu15, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, cpu15, 1
