D:/Documents/Programming/HowToMakeCPU/fpga_sim/dec_7seg_sim/dec_7seg_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga_sim/dec_7seg_sim/dec_7seg_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dec_7seg_sim
-- Compiling architecture SIM of dec_7seg_sim

} {} {}} D:/Documents/Programming/HowToMakeCPU/fpga_sim/dec_7seg_sim/dec_7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/HowToMakeCPU/fpga_sim/dec_7seg_sim/dec_7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_7seg
-- Compiling architecture RTL of dec_7seg

} {} {}}
