# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:58:22  January 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu15_rom_ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY cpu_dec_slow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:58:21  JANUARY 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE fetch_rom.cmp
set_global_assignment -name VHDL_FILE reg_wb.vhd
set_global_assignment -name VHDL_FILE reg_dc.vhd
set_global_assignment -name VHDL_FILE fetch_rom.vhd
set_global_assignment -name VHDL_FILE exec.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE cpu_dec_slow.vhd
set_global_assignment -name VHDL_FILE cpu_dec.vhd
set_global_assignment -name VHDL_FILE cpu15.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name VHDL_FILE clk_down.vhd
set_global_assignment -name VHDL_FILE bin_dec10000.vhd
set_global_assignment -name VHDL_FILE bin_dec1000.vhd
set_global_assignment -name VHDL_FILE bin_dec100.vhd
set_global_assignment -name VHDL_FILE bin_dec10.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_V7 -to IO64_OUT[10]
set_location_assignment PIN_W7 -to IO64_OUT[11]
set_location_assignment PIN_W6 -to IO64_OUT[12]
set_location_assignment PIN_V5 -to IO64_OUT[13]
set_location_assignment PIN_W5 -to IO64_OUT[14]
set_location_assignment PIN_AA15 -to IO64_OUT[15]
set_location_assignment PIN_A8 -to IO64_OUT[0]
set_location_assignment PIN_A9 -to IO64_OUT[1]
set_location_assignment PIN_A10 -to IO64_OUT[2]
set_location_assignment PIN_B10 -to IO64_OUT[3]
set_location_assignment PIN_D13 -to IO64_OUT[4]
set_location_assignment PIN_C13 -to IO64_OUT[5]
set_location_assignment PIN_E14 -to IO64_OUT[6]
set_location_assignment PIN_D14 -to IO64_OUT[7]
set_location_assignment PIN_A11 -to IO64_OUT[8]
set_location_assignment PIN_B11 -to IO64_OUT[9]
set_location_assignment PIN_B8 -to RESET_N
set_location_assignment PIN_C10 -to IO65_IN[0]
set_location_assignment PIN_C11 -to IO65_IN[1]
set_location_assignment PIN_D12 -to IO65_IN[2]
set_location_assignment PIN_C12 -to IO65_IN[3]
set_location_assignment PIN_A12 -to IO65_IN[4]
set_location_assignment PIN_B12 -to IO65_IN[5]
set_location_assignment PIN_A13 -to IO65_IN[6]
set_location_assignment PIN_A14 -to IO65_IN[7]
set_location_assignment PIN_B14 -to IO65_IN[8]
set_location_assignment PIN_F15 -to IO65_IN[9]
set_location_assignment PIN_V10 -to IO65_IN[10]
set_location_assignment PIN_W10 -to IO65_IN[11]
set_location_assignment PIN_V9 -to IO65_IN[12]
set_location_assignment PIN_W9 -to IO65_IN[13]
set_location_assignment PIN_V8 -to IO65_IN[14]
set_location_assignment PIN_W8 -to IO65_IN[15]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_global_assignment -name QIP_FILE ram_1port.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top